# Configuración general
DEBUG=False
SECRET_KEY="_x*&npiw#-89+g=8+!(ls0c^sa@rw0xds&_=5905#!pk@9rwc"
# Base de datos
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=marketplace

# URLs permitidas para CORS
BACKEND_CORS_ORIGINS=["https://rex-com.com"]

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0